# Network Penetration Testing Guidelines

## Cyber Kill Chain
![image](src/cyber-kill-chain.jfif)
- [External Reconnaissance](#external-reconnaissance)
- Initial Access
- Execution
- Persistance
- Privilege Escalation
- Defence Evasion
- Credential Access
- Internal Reconnaissance
- Lateral Movement
- Collection
- Exfiltration
- Command and Control

# External Reconnaissance [[1]](https://attack.mitre.org/tactics/TA0043/)
- [NMAP Command Line](nmap.md)
    - [Domain IP Address Lookup](nmap.md#domain-ip-address-lookup)
    - [Scan Techniques](nmap.md#scan-techniques)
    - [Host Discovery](nmap.md#host-discovery)
    - [OS Detection](nmap.md#os-detection)
    - [Service Detection](nmap.md#service-detection)
    - [CVE Detection](nmap.md#CVE-detection)
- Web Content Scanners
    - [DIRB](https://medium.com/tech-zoom/dirb-a-web-content-scanner-bc9cba624c86)
    - [DirBuster](https://www.hackingarticles.in/comprehensive-guide-on-dirbuster-tool/)
- [Shodan - Search engine for internet-connected devices](https://www.shodan.io/)
- [Censys - Web asset gathering tool](https://censys.io/)

# Initial Access [[2]](https://attack.mitre.org/tactics/TA0001/)
- [Bruteforcing Credentials](bruteforce.md)
    - [Wordlists](bruteforce.md#wordlists)
    - [Medusa](bruteforce.md#medusa)
        - [Common Commands](bruteforce.md#common-commands)
        - [Modules](bruteforce.md#modules)
    -[Hashcat](bruteforce.md#hashcat)
- [Exploits]
    - [ExploitDB](https://www.exploit-db.com/search?e_author=Metasploit)

# Sources
- [Vulnerability & Exploit DB](https://www.rapid7.com/db/)
- [Golinuxcloud - Penetration Testing Guide](https://www.golinuxcloud.com/learn-hacking-using-metasploitable-2/)
- [Vulp3cula - Penetration Testing Guide](https://vulp3cula.gitbook.io/hackers-grimoire/)
- [d0n601 - Pentest Cheat Sheet](https://github.com/d0n601/Pentest-Cheat-Sheet)
- [CTF Checklist](https://fareedfauzi.gitbook.io/ctf-checklist-for-beginner/)